Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.31456e-07  4.53673e-05  1.14874e-06  4.70475e-05  84.64%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.28281e-07  3.22999e-06  2.32515e-06  5.78342e-06  10.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.75400e-06  2.75400e-06   4.95%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.59737e-07  4.85973e-05  6.22789e-06  5.55849e-05  99.99%
  Percentage           1.37%       87.43%       11.20%      100.00% 100.00%
  -------------------------------------------------------------------------
