============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 18 2023  02:48:56 pm
  Module:                 counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin count_reg[3]/CK->SE
     Startpoint: (F) n
       Endpoint: (F) count_reg[3]/SE
          Clock: (R) -

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     290            
       Data Path:-     449            

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  n               -       -     F     (arrival)      4 10.0   120     0       0    (-,-) 
  g243__5526/Y    -       A->Y  F     OR3XL          3  6.4   118   252     252    (-,-) 
  g239__5107/Y    -       B->Y  F     MX2X1          1  4.9    73   197     449    (-,-) 
  count_reg[3]/SE -       -     F     SDFFRHQX1      1    -     -     0     449    (-,-) 
#----------------------------------------------------------------------------------------

